# Proxies

./: Directory.Build.props  Proxies.Caching.sln  Proxies.sln
samples/ProxySample/: Base64Translator.cs  Program.cs  ProxySample.csproj  Startup.cs
src/: Directory.Build.targets
src/Common/: AsyncInterceptor.cs
src/Proxies.Caching/: AsyncInterceptor.cs  CacheInvalidatorInterceptor.cs  CacheInvalidatorProxy.cs  CacheProxyExceptionInterceptor.cs  CachedAttribute.cs  CachedProxy.cs  CachedProxyGenerationHook.cs  CachedProxyGenerationOptions.cs  CachingInterceptor.cs  CachingProxyExtensions.cs  Class1.cs  ICacheInvalidatorProxy.cs  ICacheSerializer.cs  ICachedProxy.cs  IKeyGenerator.cs  KeyGenerator.cs  LocalizedStrings.Designer.cs  LocalizedStrings.resx  Proxies.Caching.csproj  ProxyManager.cs  ReadonlyProxyGenerationHook.cs  SR.cs
src/Proxies.Translation/: DependencyExtensions.cs  EmptyTranslator.cs  IObjectTranslator.cs  ITranslator.cs  ITranslatorFactory.cs  ObjectTranslator.cs  ObjectTranslator{T}.cs  PropertyInfo.cs  Proxies.Translation.csproj  ReflectionExtensions.cs  TranslatableObject.cs  TranslateAttribute.cs  TranslationBuilder.cs  TranslationFilter.cs  TranslationMvcOptions.cs  TranslationResultFilter.cs  TranslatorFactory.cs
test/Proxies.Caching.Tests/: CacheInvalidatorProxyTests.cs  CachedAttributeTests.cs  CachedProxyTests.cs  Proxies.Caching.Tests.csproj  UnitTest1.cs
test/Proxies.Caching.Tests.Utilities/: Proxies.Caching.Tests.Utilities.csproj  TestBase.cs  TestScopeProvider.cs
test/Proxies.Translation.Tests/: Proxies.Translation.Tests.csproj  (+1 more)
(+3 files in other folders)
